# eAgendaBD

./: eAgenda.sln
eAgenda.ConsoleApp/: Program.cs  eAgenda.ConsoleApp.csproj
eAgenda.Dominio/: eAgenda.Dominio.csproj
eAgenda.Dominio/Compartilhado/: EntidadeBase.cs  IRepositorio.cs  RuleBuilderExtensions.cs
eAgenda.Dominio/ModuloCompromisso/: Compromisso.cs  IRepositorioCompromisso.cs  TipoLocalizacaoCompromissoEnum.cs  ValidadorCompromisso.cs
eAgenda.Dominio/ModuloContato/: Contato.cs  (+1 more)
eAgenda.Infra.Arquivos/: eAgenda.Infra.Arquivos.csproj
eAgenda.Infra.BancoDados/: eAgenda.Infra.BancoDados.csproj
eAgenda.WinApp/: Program.cs  TelaPrincipalForm.Designer.cs  TelaPrincipalForm.cs  eAgenda.WinApp.csproj
eAgenda.WinApp/Compartilhado/: ConfiguracaoToolboxBase.cs  ControladorBase.cs
eAgenda.WinApp/ModuloCompromisso/: ControladorCompromisso.cs  TabelaCompromissosControl.cs  TelaCadastroCompromissosForm.cs
eAgenda.WinApp/ModuloContato/: ControladorContato.cs  TabelaContatosControl.cs  TelaCadastroContatosForm.cs
eAgenda.WinApp/ModuloDespesa/: ControladorDespesa.cs  TabelaDespesasControl.cs  TelaCadastroDespesasForm.Designer.cs  TelaCadastroDespesasForm.cs
eAgenda.WinApp/ModuloTarefa/: ConfiguracaoToolboxTarefa.cs  ControladorTarefa.cs  TabelaTarefasControl.cs  TelaAtualizacaoItensTarefaForm.Designer.cs  TelaAtualizacaoItensTarefaForm.cs  TelaCadastroItensTarefaForm.Designer.cs  TelaCadastroItensTarefaForm.cs  TelaCadastroTarefasForm.Designer.cs  TelaCadastroTarefasForm.cs
eAgenda.WinApp/Properties/: Resources.Designer.cs  Resources.resx
(+19 files in other folders)
